APP.ENV=LOCAL
##LOCAL
APP.LOCAL.MAIL.SMTP=127.0.0.1
APP.LOCAL.MAIL.FROM=evan.l@evanwlee.com
APP.LOCAL.MAIL.ERROR.TO=evan.l@evanwlee.com
APP.LOCAL.MAIL.SUPPORT.TO=evan.l@evanwlee.com
APP.LOCAL.PERSISTENCE.MANAGER=com.evanwlee.data.MysqlPooledPersistenceManager
APP.LOCAL.USE_TRANSIENT_STORAGE=true
##LIVE
APP.LIVE.MAIL.SMTP=127.0.0.1
APP.LIVE.MAIL.FROM=evan.l@evanwlee.com
APP.LIVE.MAIL.ERROR.TO=evan.l@evanwlee.com
APP.LIVE.MAIL.SUPPORT.TO=evan@evanwlee.com
APP.LIVE.PERSISTENCE.MANAGER=com.evanwlee.data.MysqlPooledPersistenceManager

