DB.ENV=LOCAL
##LOCAL
DB.LOCAL.HOST=localhost
DB.LOCAL.PORT=8889
DB.LOCAL.DB=evanwlee
DB.LOCAL.USER=......
DB.LOCAL.PASS=V......
##LIVE
DB.LIVE.HOST=live.evanwlee.com
DB.LIVE.PORT=3306
DB.LIVE.DB=evanwlee
DB.LIVE.USER=evanwlee
DB.LIVE.PASS=j.....


DB.LOCAL.WORDPRESS.HOST=test.evanwlee.com
DB.LOCAL.WORDPRESS.PORT=3306
DB.LOCAL.WORDPRESS.DB=......
DB.LOCAL.WORDPRESS.USER=......
DB.LOCAL.WORDPRESS.PASS=a......
DB.LIVE.WORDPRESS.HOST=live.evanwlee.com
DB.LIVE.WORDPRESS.PORT=3306
DB.LIVE.WORDPRESS.DB=.....
DB.LIVE.WORDPRESS.USER=....
DB.LIVE.WORDPRESS.PASS=.......

