# Persistence

./: .project  README.md  build.xml
src/com/evanwlee/data/: IPersistenceManager.java  MysqlPersistenceManager.java  MysqlPooledPersistenceManager.java  MysqlPreparedStatementPersistenceManager.java  PersistenceManagerFactory.java
src/com/evanwlee/data/domain/: AbstractDomain.java  Domain.java  IDomain.java  SimpleDomain.java
src/com/evanwlee/data/domain/annotation/: CompositeAttribute.java  RequiredAttribute.java  UsesDataAnnotations.java
src/com/evanwlee/data/domain/dao/: Customer.java  Phone.java
src/com/evanwlee/service/: ExternalServiceManager.java
src/com/evanwlee/service/twitter/: TwitterConfig.java  TwitterServiceManger.java
src/com/evanwlee/utils/data/: UsCanadaRegionMap.java
src/com/evanwlee/utils/date/: DateUtils.java
src/com/evanwlee/utils/email/: Recipient.java
src/com/evanwlee/utils/file/: ByteZipper.java  CSVReader.java  CVSParser.java  FileUtils.java
src/com/evanwlee/utils/logging/: LoggerFactory.java
src/com/evanwlee/utils/properties/: ApplicationProperties.java  ApplicationPropertiesCache.java  ApplicationPropertiesCacheMBean.java  PropertyLoader.java
src/com/evanwlee/utils/reflection/: Reflector.java
src/com/evanwlee/utils/security/encryption/: DesEncrypter.java
src/com/evanwlee/utils/storage/: CleanTransientDataAsynchCommand.java  TransientDataManager.java
src/com/evanwlee/utils/string/: RandomString.java  RobustString.java  StringUtils.java
src/com/evanwlee/utils/threading/: VMQueue.java  VMThread.java  VMThreadManager.java
src/com/evanwlee/utils/threading/mutable/: MutableRunnable.java  MutableThread.java  ThreadWatchDog.java
src/com/evanwlee/utils/threading/work/: IAsynchCommand.java  TestAsynchCommand.java
src/com/evanwlee/utils/token/: IReturnToken.java  IStatusMessage.java  ReturnTokenImpl.java  StatusMessageImpl.java
src/resources/: app.properties  log4j.properties  persistence.properties
test/com/evanwlee/: MasterTestSuite.java  TestParseJson.java  UtilsTestSuite.java
test/com/evanwlee/lambda/: Calculator.java
test/com/evanwlee/load/: MySqlPersistenceManagerTest.java
test/com/evanwlee/service/twitter/: TwitterServiceTest.java
test/com/evanwlee/setup/: MockDataSetupManager.java
test/com/evanwlee/utils/date/: DateUtilsTest.java
test/com/evanwlee/utils/storage/: TransientStorageManagerTest.java
test/com/evanwlee/utils/string/: RandomStringTest.java
